# Notification-Server-App

./: HELP.md  README.md  pom.xml
src/: jaas.conf
src/main/java/notification_server/notification_server/: NotificationServerApplication.java
src/main/java/notification_server/notification_server/config/: RedisConfig.java  SecurityConfig.java
src/main/java/notification_server/notification_server/consumer/: SMSConsumer.java
src/main/java/notification_server/notification_server/controller/: BlacklistController.java  SMSElasController.java  SMSRepositoryController.java
src/main/java/notification_server/notification_server/entity/: Channels.java  DestinationInfo.java  PhoneNumbers.java  SMS.java  SMSBody.java  SMSElas.java  SMSRepositoryResponse.java  SMSText.java
src/main/java/notification_server/notification_server/exception/: InvalidPhoneNumberException.java  InvalidSMSMessageException.java  InvalidTextException.java  InvalidTimeStringException.java
src/main/java/notification_server/notification_server/external_client/: ExternalApiClient.java
src/main/java/notification_server/notification_server/health_check/: ElasticHealthCheck.java  HealthCheck.java
src/main/java/notification_server/notification_server/repository/: SMSElasReadRepository.java  SMSElasRepositoryHandler.java  SMSElasWriteRepository.java  SMSReadRepository.java  SMSRepositoryHandler.java  SMSWriteRepository.java
src/main/java/notification_server/notification_server/scheduler/: ElasticSyncScheduler.java
src/main/java/notification_server/notification_server/service/: ElasticSyncService.java  RedisService.java  SMSConsumerService.java  SMSElasService.java  SMSRepositoryService.java
src/main/java/notification_server/notification_server/validators/: ValidatorChecker.java
src/main/resources/: application.properties
src/test/java/notification_server/notification_server/: NotificationServerApplicationTests.java
src/test/java/notification_server/notification_server/services/: ElasticSyncServiceTest.java  RedisServiceTest.java  SMSConsumerServiceTest.java  SMSElasServiceTest.java  SMSRepositoryServiceTest.java
