KafkaClient {
org.apache.kafka.common.security.plain.PlainLoginModule required
serviceName="notification-server"
username="SELADQUZWAUZ6CPC"
password="Ove/yI1HBjlLuxbZOqrLmCP6ndCahb9uSsuRfGi/BEt2YtEZxennWWDZWc38GlqO";
};